# MusicCollaboration

./: MusicCollaboration.csproj  MusicCollaboration.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: MusicCollaborationContext.cs  MusicCollaborationUser.cs
Authorization/: ProjectAdministratorsAuthorizationHandler.cs  ProjectIsOwnerAuthorizationHandler.cs  ProjectOperations.cs
Controllers/: CollaborationsController.cs  HomeController.cs  ProfileController.cs
Data/: MusicCollaborationContext.cs
Migrations/: 20201211110817_CreateIdentitySchema.Designer.cs  20201211110817_CreateIdentitySchema.cs  20201212113640_CustomUserData.Designer.cs  20201212113640_CustomUserData.cs  20201212124942_CustomUserData.Designer.cs  20201212124942_CustomUserData.cs  20201214093307_Collaboration.Designer.cs  20201214093307_Collaboration.cs  20210127074901_CollaborationOwner.Designer.cs  20210127074901_CollaborationOwner.cs  20210127221129_CollaborationMembers.Designer.cs  20210127221129_CollaborationMembers.cs  20210127224117_AddOwnerID.Designer.cs  20210127224117_AddOwnerID.cs  MusicCollaborationContextModelSnapshot.cs
Models/: Collaboration.cs  CollaborationGenre.cs  CollaborationMember.cs  CollaborationType.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Collaborations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: join.css  music.css
(+38 files in other folders)
